[gd_scene load_steps=9 format=2]

[ext_resource path="res://contents/entities/buoyant/base_buoyant.tscn" type="PackedScene" id=1]
[ext_resource path="res://contents/entities/base_vessel/base_vessel.gd" type="Script" id=2]
[ext_resource path="res://contents/entities/base_vessel/t_hull_small_a.png" type="Texture" id=3]
[ext_resource path="res://contents/entities/base_vessel/t_sail_full_a.png" type="Texture" id=4]
[ext_resource path="res://contents/entities/base_vessel/t_rudder_a.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 18.9999
height = 72.0

[sub_resource type="CircleShape2D" id=2]
radius = 104.019

[sub_resource type="CircleShape2D" id=3]
radius = 187.024

[node name="BaseVessel" groups=["vessel"] instance=ExtResource( 1 )]
collision_layer = 1
collision_mask = 7
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="0"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="TrailStartPos" parent="." index="1"]
position = Vector2( -61, 0 )

[node name="Rudder" type="Sprite" parent="." index="2"]
position = Vector2( -54, 0 )
z_index = -1
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Hull" type="Sprite" parent="." index="3"]
rotation = -1.57079
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sail" type="Sprite" parent="." index="4"]
position = Vector2( 6, 0 )
rotation = -1.57079
scale = Vector2( 1, 0.5 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="BowPosition" type="Position2D" parent="." index="5"]
position = Vector2( 54, 1.13687e-13 )
rotation = 1.5708
__meta__ = {
"_edit_lock_": true
}

[node name="AftPosition" type="Position2D" parent="." index="6"]
position = Vector2( -54, -1.13687e-13 )
rotation = 1.57079
__meta__ = {
"_edit_lock_": true
}

[node name="ItemPickupArea" type="Area2D" parent="." index="7"]
collision_layer = 0
collision_mask = 8
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemPickupArea" index="0"]
shape = SubResource( 2 )

[node name="InteractionArea" type="Area2D" parent="." index="8"]
collision_layer = 0
collision_mask = 3
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" index="0"]
shape = SubResource( 3 )

[connection signal="body_entered" from="ItemPickupArea" to="." method="_on_ItemPickupArea_body_entered"]
[connection signal="body_exited" from="ItemPickupArea" to="." method="_on_ItemPickupArea_body_exited"]
[connection signal="body_entered" from="InteractionArea" to="." method="_on_InteractionArea_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_InteractionArea_body_exited"]
