[gd_scene load_steps=3 format=2]

[ext_resource path="res://contents/entities/base_vessel/base_vessel.tscn" type="PackedScene" id=1]
[ext_resource path="res://contents/entities/player_vessel/player_vessel.gd" type="Script" id=2]

[node name="PlayerVessel" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="." index="6"]
current = true
process_mode = 0

[node name="InteractionArea" parent="." index="9"]
collision_mask = 15
