; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Appender",
"language": "GDScript",
"path": "res://addons/gs_logger/appender.gd"
}, {
"base": "KinematicBody2D",
"class": "BaseBuoyant",
"language": "GDScript",
"path": "res://contents/entities/buoyant/base_buoyant.gd"
}, {
"base": "BaseBuoyant",
"class": "BaseItem",
"language": "GDScript",
"path": "res://contents/entities/base_item/base_item.gd"
}, {
"base": "StaticBody2D",
"class": "BaseStaticBuoyant",
"language": "GDScript",
"path": "res://contents/entities/static_buoyant/base_static_buoyant.gd"
}, {
"base": "BaseBuoyant",
"class": "BaseVessel",
"language": "GDScript",
"path": "res://contents/entities/base_vessel/base_vessel.gd"
}, {
"base": "BaseStaticBuoyant",
"class": "BuoyantTown",
"language": "GDScript",
"path": "res://contents/entities/buoyant_town/buoyant_town.gd"
}, {
"base": "AnimatedSprite",
"class": "ButtonPrompt",
"language": "GDScript",
"path": "res://contents/systems/button_prompt/button_prompt.gd"
}, {
"base": "Appender",
"class": "ConsoleAppender",
"language": "GDScript",
"path": "res://addons/gs_logger/appenders/console_appender.gd"
}, {
"base": "Node",
"class": "DrifterSpawner",
"language": "GDScript",
"path": "res://contents/systems/drifter_spawner.gd"
}, {
"base": "DriftingItem",
"class": "DriftingBarrel",
"language": "GDScript",
"path": "res://contents/entities/item_barrel/item_barrel.gd"
}, {
"base": "BaseItem",
"class": "DriftingItem",
"language": "GDScript",
"path": "res://contents/entities/drifting_item/drifting_item.gd"
}, {
"base": "DriftingItem",
"class": "DriftingWood",
"language": "GDScript",
"path": "res://contents/entities/item_wood/item_wood.gd"
}, {
"base": "Appender",
"class": "FileAppender",
"language": "GDScript",
"path": "res://addons/gs_logger/appenders/file_appender.gd"
}, {
"base": "TextureRect",
"class": "HUDRudder",
"language": "GDScript",
"path": "res://contents/gui/rudder/rudder.gd"
}, {
"base": "TextureRect",
"class": "HUDSail",
"language": "GDScript",
"path": "res://contents/gui/sail/sail.gd"
}, {
"base": "Layout",
"class": "HtmlLayout",
"language": "GDScript",
"path": "res://addons/gs_logger/layouts/html_layout.gd"
}, {
"base": "VBoxContainer",
"class": "InventoryGUI",
"language": "GDScript",
"path": "res://contents/gui/inventory/inventory.gd"
}, {
"base": "Reference",
"class": "Layout",
"language": "GDScript",
"path": "res://addons/gs_logger/layout.gd"
}, {
"base": "Reference",
"class": "Message",
"language": "GDScript",
"path": "res://addons/gs_logger/message.gd"
}, {
"base": "Layout",
"class": "PatternLayout",
"language": "GDScript",
"path": "res://addons/gs_logger/layouts/pattern_layout.gd"
}, {
"base": "BaseVessel",
"class": "PlayerVessel",
"language": "GDScript",
"path": "res://contents/entities/player_vessel/player_vessel.gd"
}, {
"base": "Resource",
"class": "RMS2D_Material",
"language": "GDScript",
"path": "res://addons/rmsmartshape/RMSmartShapeMaterial.gd"
}, {
"base": "Reference",
"class": "RMS2D_VertexProperties",
"language": "GDScript",
"path": "res://addons/rmsmartshape/LEGACY_vertex_properties.gd"
}, {
"base": "Reference",
"class": "RMS2D_VertexPropertiesArray",
"language": "GDScript",
"path": "res://addons/rmsmartshape/LEGACY_vertex_properties_array.gd"
}, {
"base": "Node2D",
"class": "RMSmartShape2D",
"language": "GDScript",
"path": "res://addons/rmsmartshape/RMSmartShape2D.gd"
}, {
"base": "Node2D",
"class": "RMSmartShapeAnchor2D",
"language": "GDScript",
"path": "res://addons/rmsmartshape/RMSmartShapeAnchor2D.gd"
}, {
"base": "BuoyantTown",
"class": "RoundTown",
"language": "GDScript",
"path": "res://contents/entities/town_round/round_town.gd"
}, {
"base": "Node",
"class": "SS2D_Common_Functions",
"language": "GDScript",
"path": "res://addons/rmsmartshape/common_functions.gd"
}, {
"base": "Reference",
"class": "SS2D_Edge",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/edge.gd"
}, {
"base": "Resource",
"class": "SS2D_Material_Edge",
"language": "GDScript",
"path": "res://addons/rmsmartshape/materials/edge_material.gd"
}, {
"base": "Resource",
"class": "SS2D_Material_Edge_Metadata",
"language": "GDScript",
"path": "res://addons/rmsmartshape/materials/edge_material_metadata.gd"
}, {
"base": "Resource",
"class": "SS2D_Material_Shape",
"language": "GDScript",
"path": "res://addons/rmsmartshape/materials/shape_material.gd"
}, {
"base": "Reference",
"class": "SS2D_Mesh",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/mesh.gd"
}, {
"base": "Resource",
"class": "SS2D_NormalRange",
"language": "GDScript",
"path": "res://addons/rmsmartshape/normal_range.gd"
}, {
"base": "Resource",
"class": "SS2D_Point",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/point.gd"
}, {
"base": "Resource",
"class": "SS2D_Point_Array",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/point_array.gd"
}, {
"base": "Reference",
"class": "SS2D_Quad",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/quad.gd"
}, {
"base": "Node2D",
"class": "SS2D_Shape_Anchor",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_anchor.gd"
}, {
"base": "Node2D",
"class": "SS2D_Shape_Base",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_base.gd"
}, {
"base": "SS2D_Shape_Base",
"class": "SS2D_Shape_Closed",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_closed.gd"
}, {
"base": "SS2D_Shape_Base",
"class": "SS2D_Shape_Open",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_open.gd"
}, {
"base": "Resource",
"class": "SS2D_Strings",
"language": "GDScript",
"path": "res://addons/rmsmartshape/strings.gd"
}, {
"base": "Resource",
"class": "SS2D_VertexProperties",
"language": "GDScript",
"path": "res://addons/rmsmartshape/vertex_properties.gd"
}, {
"base": "Node2D",
"class": "SeaWorld",
"language": "GDScript",
"path": "res://contents/entities/world/world.gd"
}, {
"base": "BaseStaticBuoyant",
"class": "StaticBuoyantPost",
"language": "GDScript",
"path": "res://contents/entities/static_buyant_post/static_buoyant_post.gd"
}, {
"base": "Line2D",
"class": "Trail",
"language": "GDScript",
"path": "res://contents/systems/trail/trail.gd"
}, {
"base": "Reference",
"class": "Utils",
"language": "GDScript",
"path": "res://addons/gs_logger/utils.gd"
} ]
_global_script_class_icons={
"Appender": "",
"BaseBuoyant": "",
"BaseItem": "",
"BaseStaticBuoyant": "",
"BaseVessel": "",
"BuoyantTown": "",
"ButtonPrompt": "",
"ConsoleAppender": "",
"DrifterSpawner": "",
"DriftingBarrel": "",
"DriftingItem": "",
"DriftingWood": "",
"FileAppender": "",
"HUDRudder": "",
"HUDSail": "",
"HtmlLayout": "",
"InventoryGUI": "",
"Layout": "",
"Message": "",
"PatternLayout": "",
"PlayerVessel": "",
"RMS2D_Material": "",
"RMS2D_VertexProperties": "",
"RMS2D_VertexPropertiesArray": "",
"RMSmartShape2D": "res://addons/rmsmartshape/assets/LEGACY_shape.png",
"RMSmartShapeAnchor2D": "res://addons/rmsmartshape/assets/LEGACY_shape_anchor.png",
"RoundTown": "",
"SS2D_Common_Functions": "",
"SS2D_Edge": "",
"SS2D_Material_Edge": "",
"SS2D_Material_Edge_Metadata": "",
"SS2D_Material_Shape": "",
"SS2D_Mesh": "",
"SS2D_NormalRange": "",
"SS2D_Point": "",
"SS2D_Point_Array": "",
"SS2D_Quad": "",
"SS2D_Shape_Anchor": "res://addons/rmsmartshape/assets/Anchor.svg",
"SS2D_Shape_Base": "",
"SS2D_Shape_Closed": "res://addons/rmsmartshape/assets/closed_shape.png",
"SS2D_Shape_Open": "res://addons/rmsmartshape/assets/open_shape.png",
"SS2D_Strings": "",
"SS2D_VertexProperties": "",
"SeaWorld": "",
"StaticBuoyantPost": "",
"Trail": "",
"Utils": ""
}

[application]

config/name="project"
run/main_scene="res://contents/systems/main/main.tscn"
config/icon="res://icon.png"

[autoload]

Logger="*res://addons/gs_logger/logger.gd"
Signals="*res://contents/systems/singletons/signals.gd"

[display]

window/size/width=1680
window/size/height=1080

[editor_plugins]

enabled=PoolStringArray( "res://addons/gs_logger/plugin.cfg", "res://addons/rmsmartshape/plugin.cfg" )

[input]

raise_sail={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
lower_sail={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
turn_starboard={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
turn_port={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pickup={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="vessels"
2d_physics/layer_2="structures"
2d_physics/layer_3="land"
2d_physics/layer_4="items"

[logger]

level="TRACE"
level.release="ERROR"
format="FULL"
format.release="DEFAULT"

[physics]

common/enable_pause_aware_picking=true
2d/default_linear_damp=0.3
2d/default_angular_damp=0.3

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
