[gd_scene load_steps=5 format=2]

[ext_resource path="res://contents/entities/drifting_item/drifting_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://contents/entities/item_barrel/t_barrel_a.png" type="Texture" id=2]
[ext_resource path="res://contents/entities/item_barrel/item_barrel.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 20 )

[node name="ItemBarrel" instance=ExtResource( 1 )]
script = ExtResource( 3 )
max_speed = 60.0
type = 1

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.158, 0.156298 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 64, 128 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 7.62939e-06, -0.500211 )
shape = SubResource( 1 )
